/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* end global rules */
/* start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}
/* end variables */
/* start container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end container */
/* start components */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
.header .links ul li a:hover {
    padding-left: 25px;   
}
/* end header */
/* start landing */
.landing {
    background: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p {
    text-align: center;
    line-height: 2;
}
/* end landing */
/* start features */
.features {
    background-color: #f6f6f6;
    padding: 60px 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
    
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* end features */
/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 260px;
    height: 338px
}
.services .services-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 991px) {
    .image-media {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .services .web-dev {
        margin-top: 25px;
    }
    .services .media-h3 {
        padding-top: 25px;
    }
}
/* end service */
/* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0;
    margin-top: 70px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: #FFF;
}
.portfolio .card img {
    width: 100%;
}
.portfolio .card img:last-of-type {
    height: 200px;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
} @media (max-width: 767px) {
    .portfolio .card .info h3, p {
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about {
    padding: 60px 0 120px;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    top: -40px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    width: 120px;
    height: 260px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:nth-of-type(2) {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .about .text p:last-of-type {
        width: 100%;
    }
}
/* end about */
/* start contact */
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}
.contact .info .social i:hover {
    cursor: pointer;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondry-color);
    color: #FFF;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */